<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="calc">
        <div class="display">
            0
        </div>
        <div class="row row1">
            <button class="btn ac" value="C">AC</button>
            <button class="btn ac" value="del"><-</button>
            <button class="btn sign" value="+/-">+/-</button>
            <button class="btn operator" value="/">/</button>
        </div>
        <div class="row 2">
            <button class="btn digit" value="7">7</button>
            <button class="btn digit" value="8">8</button>
            <button class="btn digit" value="9">9</button>
            <button class="btn operator" value="*">x</button>
        </div>
        <div class="row 3">
            <button class="btn digit" value="4">4</button>
            <button class="btn digit" value="5">5</button>
            <button class="btn digit" value="6">6</button>
            <button class="btn operator" value="-">-</button>
        </div>
        <div class="row 4">
            <button class="btn digit" value="1">1</button>
            <button class="btn digit" value="2">2</button>
            <button class="btn digit" value="3">3</button>
            <button class="btn operator" value="+">+</button>
        </div>
        <div class="row 5">
            <button class="btn digit large" value="0">0</button>
            <button class="btn dot" value=",">,</button>
            <button class="btn equal" value="=">=</button>
        </div>
    </div>
</body>
</html>